m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester_3/EE214/Labs/Lab_7/simulation/modelsim
Ealu_beh
Z1 w1632563572
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8D:/IITB/Semester_3/EE214/Labs/Lab_7/ALU.vhd
Z5 FD:/IITB/Semester_3/EE214/Labs/Lab_7/ALU.vhd
l0
L4 1
VzQf4Dc]I>V76@A9KV6F2W0
!s100 iIQn_:WM9zQjzjBebzDSR1
Z6 OV;C;2020.1;71
31
Z7 !s110 1632564176
!i10b 1
Z8 !s108 1632564176.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_7/ALU.vhd|
Z10 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_7/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 zQf4Dc]I>V76@A9KV6F2W0
!i122 3
l32
L17 29
VM:zmXh_naZU`P07LRV[Xg0
!s100 O2=IAIadN<<GNFH3MP>RF0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1632178194
R2
R3
!i122 4
R0
Z14 8D:/IITB/Semester_3/EE214/Labs/Lab_7/DUT.vhd
Z15 FD:/IITB/Semester_3/EE214/Labs/Lab_7/DUT.vhd
l0
L4 1
Ve;VdJc56aC^gfHmPhNC4T0
!s100 =>bWPI`k_h0=]H3zJ4ITC1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_7/DUT.vhd|
Z17 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_7/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 e;VdJc56aC^gfHmPhNC4T0
!i122 4
l22
L9 40
VYZmb3z>ePUVRjHgzO`ZN42
!s100 g=MLcXE2?8ijn[eo9>d6H1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1632178250
R3
R2
!i122 5
R0
Z19 8D:/IITB/Semester_3/EE214/Labs/Lab_7/Testbench.vhdl
Z20 FD:/IITB/Semester_3/EE214/Labs/Lab_7/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_7/Testbench.vhdl|
!s107 D:/IITB/Semester_3/EE214/Labs/Lab_7/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VBj^CF:8fbn6W?3KDef[gk0
!s100 OCCA=P0=LGeMFkW9CMoM@3
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_7/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z23 w1632181150
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z25 8D:/IITB/Semester_3/EE214/Labs/Lab_7/TopLevel.vhdl
Z26 FD:/IITB/Semester_3/EE214/Labs/Lab_7/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_7/TopLevel.vhdl|
Z28 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_7/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R24
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
VW^VcL1AS58Dc@@0CT=k1c0
!s100 7QRONelQ5<0]f`;ISOPzf3
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Ev_jtag
Z29 w1623670142
R24
R2
R3
!i122 1
R0
Z30 8D:/IITB/Semester_3/EE214/Labs/Lab_7/v_jtag/synthesis/v_jtag.vhd
Z31 FD:/IITB/Semester_3/EE214/Labs/Lab_7/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_7/v_jtag/synthesis/v_jtag.vhd|
Z33 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_7/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R24
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
