m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/simulation/modelsim
Eand_2
Z1 w1628587354
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/gates.vhd
Z5 FD:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/gates.vhd
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1629805438
!i10b 1
Z8 !s108 1629805438.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/gates.vhd|
Z10 !s107 D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1628588313
R2
R3
!i122 1
R0
Z14 8D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/DUT.vhd
Z15 FD:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/DUT.vhd
l0
L4 1
V:]HAE@eBNel2dd<9cXF5m0
!s100 GSk>2ZIEUBb>FeK:=]NkU2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/DUT.vhd|
Z17 !s107 D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 :]HAE@eBNel2dd<9cXF5m0
!i122 1
l13
L9 20
VW:9lSXGCh?iFF]iWHRKV_3
!s100 P?FjQIS[8j6eY[gQc0E[a2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pm_2x1
R2
R3
!i122 2
Z18 w1628588416
R0
Z19 8D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/2x1_MUX.vhd
Z20 FD:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/2x1_MUX.vhd
l0
L4 1
V8ZjPDonNDjWk_bNWZBQLM1
!s100 Oj4ERUWJRbV;T:DQN<m:C2
R6
31
Z21 !s110 1629805439
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/2x1_MUX.vhd|
Z23 !s107 D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/2x1_MUX.vhd|
!i113 1
R11
R12
Emux_2x1
R18
Z24 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 2
R0
R19
R20
l0
L16 1
VgZElA@aQJE0>z6:8c83CI2
!s100 @I0jdiIHQS:;Ca<`jHcHk0
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Astruct
R24
R2
R3
DEx4 work 7 mux_2x1 0 22 gZElA@aQJE0>z6:8c83CI2
!i122 2
l22
L20 12
VGbgj^RIAUG`ZLo;K>B]ZT0
!s100 V8YP5`gRW58PJIWCG;Hnb2
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Emux_4x1
Z25 w1628588356
Z26 DPx4 work 5 m_2x1 0 22 8ZjPDonNDjWk_bNWZBQLM1
R24
R2
R3
!i122 3
R0
Z27 8D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/4x1_MUX.vhd
Z28 FD:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/4x1_MUX.vhd
l0
L10 1
Vi9034FUL9of4j=VRO93VN2
!s100 3z=C]QI?zf<12E;=];Jd?3
R6
31
R21
!i10b 1
Z29 !s108 1629805439.000000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/4x1_MUX.vhd|
Z31 !s107 D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/4x1_MUX.vhd|
!i113 1
R11
R12
Astruct
R26
R24
R2
R3
DEx4 work 7 mux_4x1 0 22 i9034FUL9of4j=VRO93VN2
!i122 3
l16
L14 9
V4z=?dBMTTM]iNH=oS;LZ11
!s100 BQ_XdSP1FBbf]h7f]aIcY3
R6
31
R21
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z32 w1628588465
R3
R2
!i122 4
R0
Z33 8D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/Testbench.vhdl
Z34 FD:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R21
!i10b 1
R29
Z35 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/Testbench.vhdl|
!s107 D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
VPmF8`X57D2cG<[VHb[f:32
!s100 mQedHQA^[7IfAEOdfDKTl1
R6
31
R21
!i10b 1
R29
R35
Z36 !s107 D:/IITB/Semester - 3/EE214/Labs/Lab - 2/4x1_MUX/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
