m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester_3/EE214/Labs/Lab_6/simulation/modelsim
Pa_4
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
Z3 w1631008995
R0
Z4 8D:/IITB/Semester_3/EE214/Labs/Lab_6/4-bit_Adder.vhd
Z5 FD:/IITB/Semester_3/EE214/Labs/Lab_6/4-bit_Adder.vhd
l0
L4 1
VLV[07A<LJkFL8e;d:RI9=2
!s100 NLezH;784i7PdKo8F^ZhX1
Z6 OV;C;2020.1;71
31
Z7 !s110 1632059195
!i10b 1
Z8 !s108 1632059195.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_6/4-bit_Adder.vhd|
Z10 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/4-bit_Adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Eadder_4bit
R3
Z13 DPx4 work 2 fa 0 22 dgcM=I]YKn?=i3D^RaeLh1
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R1
R2
!i122 3
R0
R4
R5
l0
L19 1
Vgb?7b9>C8Oo_Im<Y;ZITH0
!s100 3RgYNi>S80Nn[3VncAe[T0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R13
R14
R1
R2
DEx4 work 10 adder_4bit 0 22 gb?7b9>C8Oo_Im<Y;ZITH0
!i122 3
l25
L23 10
V:mYQN<DzSH>NQTURX`Ho=3
!s100 geYHY<ZFoTanG@IhK5nF91
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_2
Z15 w1631006629
R1
R2
!i122 0
R0
Z16 8D:/IITB/Semester_3/EE214/Labs/Lab_6/gates.vhd
Z17 FD:/IITB/Semester_3/EE214/Labs/Lab_6/gates.vhd
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_6/gates.vhd|
Z19 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/gates.vhd|
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Edut
Z20 w1631008465
R1
R2
!i122 1
R0
Z21 8D:/IITB/Semester_3/EE214/Labs/Lab_6/DUT.vhd
Z22 FD:/IITB/Semester_3/EE214/Labs/Lab_6/DUT.vhd
l0
L4 1
VLn>^?fBh_NLYaYY[OGS@z1
!s100 Xjam8J<ozN_m=>U^KIW[z1
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_6/DUT.vhd|
Z24 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R1
R2
DEx4 work 3 dut 0 22 Ln>^?fBh_NLYaYY[OGS@z1
!i122 1
l13
L9 28
VZB6[g37=OdKmoKIQF<oU03
!s100 9n?aQNE>`izZD[nM4<XaD0
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Pfa
R1
R2
!i122 2
Z25 w1631006669
R0
Z26 8D:/IITB/Semester_3/EE214/Labs/Lab_6/full_adder.vhd
Z27 FD:/IITB/Semester_3/EE214/Labs/Lab_6/full_adder.vhd
l0
L4 1
VdgcM=I]YKn?=i3D^RaeLh1
!s100 UdfOT@cVDGT1B:RTW@5_k2
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_6/full_adder.vhd|
Z29 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/full_adder.vhd|
!i113 1
R11
R12
Efull_adder
R25
R14
R1
R2
!i122 2
R0
R26
R27
l0
L16 1
V`O4>LC91`W65J[i86lNjl1
!s100 4VAU0<R1KI6Ybn3Iij;UV0
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Astruct
R14
R1
R2
DEx4 work 10 full_adder 0 22 `O4>LC91`W65J[i86lNjl1
!i122 2
l22
L20 14
VaZFQYBP`b61IfoDZP33m<0
!s100 ]]1V@mj<GRW=z3ZKCLg@U1
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Pgates
R1
R2
!i122 0
R15
R0
R16
R17
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ehalf_adder
R15
R1
R2
!i122 0
R0
R16
R17
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Einverter
R15
R1
R2
!i122 0
R0
R16
R17
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Emultiplier_4bit
Z30 w1632058911
Z31 DPx4 work 3 a_4 0 22 LV[07A<LJkFL8e;d:RI9=2
R13
R14
R1
R2
!i122 4
R0
Z32 8D:/IITB/Semester_3/EE214/Labs/Lab_6/4x3_Multiplier.vhd
Z33 FD:/IITB/Semester_3/EE214/Labs/Lab_6/4x3_Multiplier.vhd
l0
L13 1
VZzL<Xi95S;MceEAzzQC;j1
!s100 i[VdEUjXRiSWF:@MUY5gn2
R6
31
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_6/4x3_Multiplier.vhd|
Z35 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/4x3_Multiplier.vhd|
!i113 1
R11
R12
Astruct
R31
R13
R14
R1
R2
DEx4 work 15 multiplier_4bit 0 22 ZzL<Xi95S;MceEAzzQC;j1
!i122 4
l19
L17 25
VcIMD0TfCU3>U7WVkek4e]2
!s100 A<7:o38K0kQkeGPY[mL8a3
R6
31
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Enand_2
R15
R1
R2
!i122 0
R0
R16
R17
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Enor_2
R15
R1
R2
!i122 0
R0
R16
R17
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Eor_2
R15
R1
R2
!i122 0
R0
R16
R17
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Etestbench
Z36 w1631008232
R2
R1
!i122 5
R0
Z37 8D:/IITB/Semester_3/EE214/Labs/Lab_6/Testbench.vhdl
Z38 FD:/IITB/Semester_3/EE214/Labs/Lab_6/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z39 !s110 1632059196
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_6/Testbench.vhdl|
!s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R2
R1
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VHb3;_N;zNAR_Mk4go63D>2
!s100 ;[63Kj9D7N=_L_h`LHFcD3
R6
31
R39
!i10b 1
R8
R40
Z41 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_6/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R15
R1
R2
!i122 0
R0
R16
R17
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Exor_2
R15
R1
R2
!i122 0
R0
R16
R17
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Aequations
R1
R2
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
