m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester_3/EE214/Labs/Lab_9/simulation/modelsim
Ecov_detect
Z1 w1633425985
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8D:/IITB/Semester_3/EE214/Labs/Lab_9/string_recognizer_beh.vhd
Z6 FD:/IITB/Semester_3/EE214/Labs/Lab_9/string_recognizer_beh.vhd
l0
L5 1
VL7:0fgZzSo?XWP1c>SO1Y2
!s100 RF:Z7GJ3>j19e_o`57m232
Z7 OV;C;2020.1;71
31
Z8 !s110 1633774819
!i10b 1
Z9 !s108 1633774819.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_9/string_recognizer_beh.vhd|
Z11 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_9/string_recognizer_beh.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Arch
R2
R3
R4
DEx4 work 10 cov_detect 0 22 L7:0fgZzSo?XWP1c>SO1Y2
!i122 0
l18
L11 64
VS;9dzUL@f27M5=Dn@kCaY3
!s100 oVn>@?z>Z?C:MlQ`Y98Un2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edut
Z14 w1633426029
R3
R4
!i122 1
R0
Z15 8D:/IITB/Semester_3/EE214/Labs/Lab_9/DUT.vhd
Z16 FD:/IITB/Semester_3/EE214/Labs/Lab_9/DUT.vhd
l0
L4 1
VCN<E140h]zZ:o`YPERN[J0
!s100 <FB_Fe?^c]Tl0aMeQ0JZG1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_9/DUT.vhd|
Z18 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_9/DUT.vhd|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 CN<E140h]zZ:o`YPERN[J0
!i122 1
l15
L9 24
VbVGG@NVRazNT4W664;`Vh3
!s100 >]VISGB[<GMFTMGm4kece3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1633426107
R4
R3
!i122 2
R0
Z20 8D:/IITB/Semester_3/EE214/Labs/Lab_9/Testbench.vhdl
Z21 FD:/IITB/Semester_3/EE214/Labs/Lab_9/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester_3/EE214/Labs/Lab_9/Testbench.vhdl|
!s107 D:/IITB/Semester_3/EE214/Labs/Lab_9/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
VZVYOhzT2a2o];GcfdA;Y53
!s100 =J>of[lAk@MJ@kR8fdXMK2
R7
31
R8
!i10b 1
R9
R22
Z23 !s107 D:/IITB/Semester_3/EE214/Labs/Lab_9/Testbench.vhdl|
!i113 1
R12
R13
