m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/Semester - 3/EE214/Homework/Homework - 1/simulation/modelsim
Eand_2
Z1 w1628254656
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/IITB/Semester - 3/EE214/Homework/Homework - 1/gates.vhd
Z5 FD:/IITB/Semester - 3/EE214/Homework/Homework - 1/gates.vhd
l0
L53 1
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;2020.1;71
31
Z7 !s110 1628589156
!i10b 1
Z8 !s108 1628589156.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Homework/Homework - 1/gates.vhd|
Z10 !s107 D:/IITB/Semester - 3/EE214/Homework/Homework - 1/gates.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
!i122 0
l58
L57 4
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1628413176
R2
R3
!i122 1
R0
Z14 8D:/IITB/Semester - 3/EE214/Homework/Homework - 1/DUT.vhd
Z15 FD:/IITB/Semester - 3/EE214/Homework/Homework - 1/DUT.vhd
l0
L4 1
V1lecX?@TjbChOjHRWVdOg3
!s100 `jCh3QcY8JIZB0DWUeSMd2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Homework/Homework - 1/DUT.vhd|
Z17 !s107 D:/IITB/Semester - 3/EE214/Homework/Homework - 1/DUT.vhd|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 1lecX?@TjbChOjHRWVdOg3
!i122 1
l13
L9 30
VL@PcziZONQC=SY8B::@F33
!s100 EOXzTmVPl5<DDiWh95Kam2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pfa
R2
R3
!i122 2
Z18 w1628254940
R0
Z19 8D:/IITB/Semester - 3/EE214/Homework/Homework - 1/full_adder.vhd
Z20 FD:/IITB/Semester - 3/EE214/Homework/Homework - 1/full_adder.vhd
l0
L4 1
V^TJ2RI4Q<@0KBmOgSm:?[3
!s100 k5IlPfo>CJMc8aJCGJVZ`3
R6
31
Z21 !s110 1628589157
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Homework/Homework - 1/full_adder.vhd|
Z23 !s107 D:/IITB/Semester - 3/EE214/Homework/Homework - 1/full_adder.vhd|
!i113 1
R11
R12
Efour_bit_adder
Z24 w1628413191
Z25 DPx4 work 2 fa 0 22 ^TJ2RI4Q<@0KBmOgSm:?[3
Z26 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
!i122 3
R0
Z27 8D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Four_bit_Adder.vhd
Z28 FD:/IITB/Semester - 3/EE214/Homework/Homework - 1/Four_bit_Adder.vhd
l0
L10 1
V7cTcXh4E9R6^OZYz@zSL60
!s100 In54G8<>jC8JER7;<R@0f1
R6
31
R21
!i10b 1
Z29 !s108 1628589157.000000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Four_bit_Adder.vhd|
Z31 !s107 D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Four_bit_Adder.vhd|
!i113 1
R11
R12
Astruct
R25
R26
R2
R3
DEx4 work 14 four_bit_adder 0 22 7cTcXh4E9R6^OZYz@zSL60
!i122 3
l16
L14 28
VEGUf<Z4Y^QA7HdDlkTh^O0
!s100 aHEkc0W3A0hM_gAoH9^QU3
R6
31
R21
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Efull_adder
R18
R26
R2
R3
!i122 2
R0
R19
R20
l0
L16 1
V`O4>LC91`W65J[i86lNjl1
!s100 4VAU0<R1KI6Ybn3Iij;UV0
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Astruct
R26
R2
R3
DEx4 work 10 full_adder 0 22 `O4>LC91`W65J[i86lNjl1
!i122 2
l22
L20 14
VaZFQYBP`b61IfoDZP33m<0
!s100 ]]1V@mj<GRW=z3ZKCLg@U1
R6
31
R21
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L3 1
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
!i122 0
l125
L124 5
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L41 1
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
!i122 0
l46
L45 4
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L64 1
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
!i122 0
l69
L68 4
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L86 1
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
!i122 0
l91
L90 4
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L75 1
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
!i122 0
l80
L79 4
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z32 w1628253052
R3
R2
!i122 4
R0
Z33 8D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Testbench.vhdl
Z34 FD:/IITB/Semester - 3/EE214/Homework/Homework - 1/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R21
!i10b 1
R29
Z35 !s90 -reportprogress|300|-93|-work|work|D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Testbench.vhdl|
!s107 D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 4
l69
L9 132
V>IGhSeeMcMPmKUVg7P2j:1
!s100 0_CA=7J^VEfcV:]EmN=251
R6
31
R21
!i10b 1
R29
R35
Z36 !s107 D:/IITB/Semester - 3/EE214/Homework/Homework - 1/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
!i122 0
l114
L113 4
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
!i122 0
l103
L102 4
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
