|DUT
input_vector[0] => vowel_det:add_instance.x[0]
input_vector[1] => vowel_det:add_instance.x[1]
input_vector[2] => vowel_det:add_instance.x[2]
input_vector[3] => vowel_det:add_instance.x[3]
output_vector[0] << vowel_det:add_instance.Y


|DUT|vowel_det:add_instance
x[0] => NOR_2:nor1.B
x[1] => XOR_2:x1.A
x[2] => AND_2:a1.A
x[3] => AND_2:a1.B
Y <= NOR_2:nor1.Y


|DUT|vowel_det:add_instance|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|vowel_det:add_instance|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|vowel_det:add_instance|NOR_2:nor1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


