vendor_name = ModelSim
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/v_jtag/synthesis/v_jtag.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/v_jtag/synthesis/v_jtag.qip
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/v_jtag/synthesis/v_jtag.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/TopLevel.vhdl
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/4-bit_Adder.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/gates.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/full_adder.vhd
source_file = 1, 4x3_Adder.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/4x3_Multiplier.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/DUT.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/IITB/Semester_3/EE214/Labs/Lab_6/db/DUT.cbx.xml
design_name = DUT
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|a_1|Y\, add_instance|a_1|Y, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|Adder_1|HA|S\, add_instance|Adder_1|HA|S, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|Adder_1|FA_1|x1|Y~4\, add_instance|Adder_1|FA_1|x1|Y~4, DUT, 1
instance = comp, \add_instance|Adder_1|FA_1|x1|Y~5\, add_instance|Adder_1|FA_1|x1|Y~5, DUT, 1
instance = comp, \add_instance|Adder_2|HA|S\, add_instance|Adder_2|HA|S, DUT, 1
instance = comp, \add_instance|a_9|Y\, add_instance|a_9|Y, DUT, 1
instance = comp, \add_instance|a_10|Y\, add_instance|a_10|Y, DUT, 1
instance = comp, \add_instance|Adder_1|FA_1|o1|Y~3\, add_instance|Adder_1|FA_1|o1|Y~3, DUT, 1
instance = comp, \add_instance|Adder_1|FA_1|o1|Y~9\, add_instance|Adder_1|FA_1|o1|Y~9, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|a_4|Y\, add_instance|a_4|Y, DUT, 1
instance = comp, \add_instance|Adder_1|FA_2|x1|Y\, add_instance|Adder_1|FA_2|x1|Y, DUT, 1
instance = comp, \add_instance|Adder_2|FA_1|x1|Y\, add_instance|Adder_2|FA_1|x1|Y, DUT, 1
instance = comp, \add_instance|Adder_1|FA_2|o1|Y~0\, add_instance|Adder_1|FA_2|o1|Y~0, DUT, 1
instance = comp, \add_instance|a_11|Y\, add_instance|a_11|Y, DUT, 1
instance = comp, \add_instance|a_8|Y\, add_instance|a_8|Y, DUT, 1
instance = comp, \add_instance|Adder_2|FA_1|o1|Y~0\, add_instance|Adder_2|FA_1|o1|Y~0, DUT, 1
instance = comp, \add_instance|Adder_2|FA_2|x1|Y\, add_instance|Adder_2|FA_2|x1|Y, DUT, 1
instance = comp, \add_instance|a_12|Y\, add_instance|a_12|Y, DUT, 1
instance = comp, \add_instance|Adder_2|FA_2|o1|Y~0\, add_instance|Adder_2|FA_2|o1|Y~0, DUT, 1
instance = comp, \add_instance|Adder_2|FA_3|x1|Y\, add_instance|Adder_2|FA_3|x1|Y, DUT, 1
instance = comp, \add_instance|Adder_2|FA_3|o1|Y~0\, add_instance|Adder_2|FA_3|o1|Y~0, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
