|DUT
input_vector[0] => Multiplier_4bit:add_instance.b[0]
input_vector[1] => Multiplier_4bit:add_instance.b[1]
input_vector[2] => Multiplier_4bit:add_instance.b[2]
input_vector[3] => Multiplier_4bit:add_instance.a[0]
input_vector[4] => Multiplier_4bit:add_instance.a[1]
input_vector[5] => Multiplier_4bit:add_instance.a[2]
input_vector[6] => Multiplier_4bit:add_instance.a[3]
output_vector[0] <= Multiplier_4bit:add_instance.m[0]
output_vector[1] <= Multiplier_4bit:add_instance.m[1]
output_vector[2] <= Multiplier_4bit:add_instance.m[2]
output_vector[3] <= Multiplier_4bit:add_instance.m[3]
output_vector[4] <= Multiplier_4bit:add_instance.m[4]
output_vector[5] <= Multiplier_4bit:add_instance.m[5]
output_vector[6] <= Multiplier_4bit:add_instance.m[6]


|DUT|Multiplier_4bit:add_instance
a[0] => AND_2:a_1.A
a[0] => AND_2:a_5.A
a[0] => AND_2:a_9.A
a[1] => AND_2:a_2.A
a[1] => AND_2:a_6.A
a[1] => AND_2:a_10.A
a[2] => AND_2:a_3.A
a[2] => AND_2:a_7.A
a[2] => AND_2:a_11.A
a[3] => AND_2:a_4.A
a[3] => AND_2:a_8.A
a[3] => AND_2:a_12.A
b[0] => AND_2:a_1.B
b[0] => AND_2:a_2.B
b[0] => AND_2:a_3.B
b[0] => AND_2:a_4.B
b[1] => AND_2:a_5.B
b[1] => AND_2:a_6.B
b[1] => AND_2:a_7.B
b[1] => AND_2:a_8.B
b[2] => AND_2:a_9.B
b[2] => AND_2:a_10.B
b[2] => AND_2:a_11.B
b[2] => AND_2:a_12.B
m[0] <= AND_2:a_1.Y
m[1] <= Adder_4bit:Adder_1.S0
m[2] <= Adder_4bit:Adder_2.S0
m[3] <= Adder_4bit:Adder_2.S1
m[4] <= Adder_4bit:Adder_2.S2
m[5] <= Adder_4bit:Adder_2.S3
m[6] <= Adder_4bit:Adder_2.C


|DUT|Multiplier_4bit:add_instance|AND_2:a_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|AND_2:a_12
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1
a3 => Full_Adder:FA_3.A
a2 => Full_Adder:FA_2.A
a1 => Full_Adder:FA_1.A
a0 => HALF_ADDER:HA.A
b3 => Full_Adder:FA_3.B
b2 => Full_Adder:FA_2.B
b1 => Full_Adder:FA_1.B
b0 => HALF_ADDER:HA.B
S3 <= Full_Adder:FA_3.S
S2 <= Full_Adder:FA_2.S
S1 <= Full_Adder:FA_1.S
S0 <= HALF_ADDER:HA.S
C <= Full_Adder:FA_3.Cout


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|HALF_ADDER:HA
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_1|Full_Adder:FA_3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2
a3 => Full_Adder:FA_3.A
a2 => Full_Adder:FA_2.A
a1 => Full_Adder:FA_1.A
a0 => HALF_ADDER:HA.A
b3 => Full_Adder:FA_3.B
b2 => Full_Adder:FA_2.B
b1 => Full_Adder:FA_1.B
b0 => HALF_ADDER:HA.B
S3 <= Full_Adder:FA_3.S
S2 <= Full_Adder:FA_2.S
S1 <= Full_Adder:FA_1.S
S0 <= HALF_ADDER:HA.S
C <= Full_Adder:FA_3.Cout


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|HALF_ADDER:HA
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Multiplier_4bit:add_instance|Adder_4bit:Adder_2|Full_Adder:FA_3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


